<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WashingToploadInstall_order">
    <TextView
        android:id="@+id/front_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Washing Machine TopLoad Install-Uninstall"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radiogp">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:text="Mr"
                android:id="@+id/radiomr_1"
                android:onClick="radiomr"
                android:layout_marginLeft="40dp" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:text="Miss"
                android:id="@+id/radiomiss_1"
                android:onClick="radiomiss"
                android:layout_marginRight="40dp"
                android:layout_marginTop="-32dp"/>
        </RadioGroup>
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your Name"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:drawableRight="@drawable/ic_person"
        android:id="@+id/editname"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:drawableRight="@drawable/ic_location"
        android:id="@+id/editaddress"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="MobileNo"
        android:layout_marginTop="260dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:drawableRight="@drawable/ic_mobile"
        android:id="@+id/editmobole"/>

    <CheckedTextView
        android:id="@+id/checkedTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="320dp"
        android:foregroundGravity="center"
        android:text="Washing TopLoad Install-Uninstall"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:inputType="phone"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="340dp"
            android:text="Installation / Uninstallation Price :"
            android:textColor="#000"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Price"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_marginTop="340dp"
            android:id="@+id/installp"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="441dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/rounded_button"
        android:text="Order Placed" />

</RelativeLayout>