<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Refrigerator"
    android:background="#fff">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:background="#34776E"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:menu="@menu/bottom_nav_menu" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/Refritxtview_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="Refrigerator Repair"
        android:textColor="#ff6600"
        android:textSize="25dp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="58dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="#ffff">

        <TextView
            android:id="@+id/Refritxtview_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="What Style of Refrigerator do you have..? "
            android:textColor="#000"
            android:textSize="20dp" />

        <Button
            android:id="@+id/Refributton_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="90dp"
            android:layout_marginRight="10dp"
            android:background="#ffff"
            android:drawableRight="@drawable/ic_lastpage"
            android:gravity="center"
            android:text="Single Door" />

        <Button
            android:id="@+id/Refributton_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="150dp"
            android:layout_marginRight="10dp"
            android:background="#ffff"
            android:drawableRight="@drawable/ic_lastpage"
            android:gravity="center"
            android:text="Double Door" />

        <Button
            android:id="@+id/Refributton_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="215dp"
            android:layout_marginRight="10dp"
            android:background="#ffff"
            android:drawableRight="@drawable/ic_lastpage"
            android:gravity="center"
            android:text="Triple Door" />

        <Button
            android:id="@+id/Refributton_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="280dp"
            android:layout_marginRight="10dp"
            android:background="#ffff"
            android:drawableRight="@drawable/ic_lastpage"
            android:gravity="center"
            android:text="Side by side Door" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardid"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="430dp">

        <TextView
            android:id="@+id/microtextviwe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:text="Service Guarantee"
            android:textColor="#201818"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/microservice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="60dp"
            android:text="30-Day Service Guarentee Poast Service Completion." />

        <TextView
            android:id="@+id/micrtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="90dp"
            android:text="Skilled Service Technicians" />

        <TextView
            android:id="@+id/textmicro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="130dp"
            android:text="Spare parts warronty 3 Month to 6 month  depend OFF Spare parts." />




    </androidx.cardview.widget.CardView>


</RelativeLayout>