<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Microwave"
    android:background="#fff">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:background="#34776E"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:menu="@menu/bottom_nav_menu" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="46dp"
        app:srcCompat="@drawable/microimg"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="27dp" />

    <TextView
        android:id="@+id/microtextview_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="247dp"
        android:gravity="center"
        android:text="Microwave Repair"
        android:textSize="25dp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="317dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="100dp"
        android:background="#fff">


        <TextView
            android:id="@+id/microtextview_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="What is the issue with your Microwave..? "
            android:textSize="20dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/microbutton_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="120dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="Do not heat Properly"
            android:background="#fff"
            android:drawableRight="@drawable/ic_lastpage"/>

        <Button
            android:id="@+id/microbutton_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="170dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="Buttons not work"
            android:background="#fff"
            android:drawableRight="@drawable/ic_lastpage"/>

        <Button
            android:id="@+id/microbutton_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="220dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="Other"
            android:background="#fff"
            android:drawableRight="@drawable/ic_lastpage"/>
    </androidx.cardview.widget.CardView>


</RelativeLayout>